Registration.xaml

<Window x:Class="WPF_Project.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
       
        Title="Registration" Height="600" Width="600" MinWidth="600" MinHeight="600" MaxWidth="600" MaxHeight="600" HorizontalContentAlignment="Center" FontFamily="Verdana" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF5DA48F" Offset="1"/>
            <GradientStop Color="White" Offset="0"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Введите имя: " HorizontalAlignment="Left" Margin="142,164,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите email: " HorizontalAlignment="Left" Margin="133,194,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите логин: " HorizontalAlignment="Left" Margin="130,219,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите пароль: " HorizontalAlignment="Left" Margin="121,244,0,0" VerticalAlignment="Top"/>
        <Label Content="Повторите пароль: " HorizontalAlignment="Left" Margin="108,270,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="getName_BoxReg" HorizontalAlignment="Center" Margin="0,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="getEmail_BoxReg" HorizontalAlignment="Center" Margin="0,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="getLogin_BoxReg" HorizontalAlignment="Center" Margin="0,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="getPassword_BoxReg" HorizontalAlignment="Center" Margin="0,248,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.1,-0.239"/>
        <PasswordBox x:Name="getConfPassword_BoxReg" HorizontalAlignment="Center" Margin="0,274,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,315,0,0" VerticalAlignment="Top" Click="Button_Click" Background="#F9B6FFF3"/>

    </Grid>
</Window>
